# candy-shop

./: .gitignore  nginx.conf  pom.xml
.env/sql/: 1-creation.sql  2-insertion.sql
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/mnomoko/app/: CandyshopApplication.java
app/src/main/java/com/mnomoko/app/config/: WebMvcConfig.java  WebSecurityConfig.java
app/src/main/resources/: application-docker.properties  application.properties
auth/: pom.xml
auth/src/main/java/com/mnomoko/app/controller/: AuthController.java  CustomerController.java  UserController.java
auth/src/main/java/com/mnomoko/app/filter/: AuthApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/mnomoko/app/security/: CurrentUser.java  CustomUserDetailsService.java
auth/src/main/java/com/mnomoko/app/security/exception/: BadRequestException.java  ResourceNotFoundException.java
auth/src/main/java/com/mnomoko/app/security/payload/: JwtAuthenticationResponse.java  LoginRequest.java  UserIdentityAvailability.java  UserPrincipal.java  UserProfile.java  UserSummary.java
config/: pom.xml
config/src/main/java/com/mnomoko/app/controller/: CategoryController.java  CommandeController.java  LoginController.java  ProductController.java
config/src/main/java/com/mnomoko/app/enums/: RoleEnum.java
config/src/main/java/com/mnomoko/app/model/: Category.java  Commande.java  Customer.java  Product.java  User.java
config/src/main/java/com/mnomoko/app/repository/: CategoryRepository.java  CommandeRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
config/src/main/java/com/mnomoko/app/service/: CategoryService.java  CommandeService.java  CustomerService.java  ProductService.java  UserService.java
static/front/: .env  package-lock.json  package.json
static/front/public/: index.html
static/front/src/: App.js  index.js
static/front/src/common/: AppHeader.css  AppHeader.js
static/front/src/common/constants/: index.js
static/front/src/common/util/: APIUtils.js  Helpers.js
static/front/src/component/shop/product/: NewProduct.css  NewProduct.js  Product.css  Product.js  ProductEdit.js  ProductForm.js  ProductList.css  ProductList.js
static/front/src/component/user/login/: Login.js
static/front/src/component/user/profile/: Profile.js
static/front/src/component/user/signup/: Signup.js
static/front/src/service/: authentification.service.js
